apiVersion: v1
kind: Service
metadata:      
  name: dremio-services
  namespace: minio-namespace  
spec:
  ports:
    - name: dremio-9047
      nodePort: 30011
      port: 30011
      protocol: TCP
      targetPort: 9047
    - name: dremio-31010
      nodePort: 31010
      port: 31010
      protocol: TCP
      targetPort: 31010
    - name: dremio-45678
      nodePort: 31012
      port: 31012
      protocol: TCP
      targetPort: 45678
    - name: dremio-32010
      nodePort: 32010
      port: 32010
      protocol: TCP
      targetPort: 32010
  selector:
    app: dremio-app
  sessionAffinity: None
  type: NodePort
  