apiVersion: v1
kind: Service
metadata:      
  name: nessio-services
  namespace: minio-namespace  
spec:
  ports:
    - name: nessie-19120
      nodePort: 30021
      port: 30021
      protocol: TCP
      targetPort: 19120
  selector:
    app: nessie-app
  sessionAffinity: None
  type: NodePort